# Planetoid-DB

./: .gitignore  App.config  AppInfoForm.Designer.cs  AppInfoForm.cs  AppInfoForm.resx  AssemblyInfo.cs  CheckAstorbDatForm.Designer.cs  CheckAstorbDatForm.cs  CheckAstorbDatForm.resx  CheckMpcorbDatForm.Designer.cs  CheckMpcorbDatForm.cs  CheckMpcorbDatForm.resx  CopyDataToClipboardForm.Designer.cs  CopyDataToClipboardForm.cs  CopyDataToClipboardForm.resx  DatabaseDifferencesForm.Designer.cs  DatabaseDifferencesForm.cs  DatabaseDifferencesForm.resx  DatabaseInformationForm.Designer.cs  DatabaseInformationForm.cs  DatabaseInformationForm.resx  DerivatedOrbitElementsForm.Designer.cs  DerivatedOrbitElementsForm.cs  DerivatedOrbitElementsForm.resx  DerivativeOrbitElementsForm.Designer.cs  DerivativeOrbitElementsForm.cs  DerivativeOrbitElementsForm.resx  DownloadAstorbDatForm.Designer.cs  DownloadAstorbDatForm.cs  DownloadAstorbDatForm.resx  DownloadMpcorbDatForm.Designer.cs  DownloadMpcorbDatForm.cs  DownloadMpcorbDatForm.resx  DownloadUpdateForm.Designer.cs  DownloadUpdateForm.cs  DownloadUpdateForm.resx  EphemeridesForm.Designer.cs  EphemeridesForm.cs  EphemeridesForm.resx  EphemerisForm.Designer.cs  (+58 more)
.github/: copilot-instructions.md
PlanetoidDB/: AppInfoForm.Designer.cs  AppInfoForm.cs  AppInfoForm.resx  AssemblyInfo.cs  CheckMpcorbDatForm.Designer.cs  CheckMpcorbDatForm.cs  CheckMpcorbDatForm.resx  CopyDataToClipboardForm.Designer.cs  CopyDataToClipboardForm.cs  CopyDataToClipboardForm.resx  DatabaseInformationForm.Designer.cs  DatabaseInformationForm.cs  DatabaseInformationForm.resx  DerivatedOrbitElementsForm.Designer.cs  DerivatedOrbitElementsForm.cs  DerivatedOrbitElementsForm.resx  DownloadUpdateForm.Designer.cs  DownloadUpdateForm.cs  DownloadUpdateForm.resx  ExportDataSheetForm.Designer.cs  ExportDataSheetForm.cs  ExportDataSheetForm.resx  FilterForm.Designer.cs  FilterForm.cs  FilterForm.resx  GlobalSuppressions.cs  I10nStrings.Designer.cs  I10nStrings.resx  LicenseForm.Designer.cs  LicenseForm.cs  LicenseForm.resx  Office2007ColorTable.cs  Office2007Helpers.cs  Office2007Renderer.cs  Planetoid-DB.csproj  PlanetoidDB.csproj  PlanetoidDBForm.Designer.cs  PlanetoidDBForm.Designer.cs--  PlanetoidDBForm.cs  PlanetoidDBForm.resx  (+37 more)
PlanetoidDB/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PlanetoidDB/Resources/: license.html  terminology_AphelionDistance.html  terminology_ArgPeri.html  terminology_ArgumentAphelion.html  terminology_ComputerName.html  terminology_DesgnName.html  terminology_EccenctricAnomaly.html  terminology_Epoch.html  terminology_Flags.html  terminology_FocalParameter.html  terminology_Incl.html  terminology_IndexNo.html  terminology_LatusRectum.html  terminology_LinearEccentricity.html  terminology_LongAscNode.html  terminology_LongitudeDescendingNode.html  terminology_MagAbs.html  terminology_MajorAxis.html  terminology_MeanAnomaly.html  terminology_MeanAxis.html  terminology_MinorAxis.html  terminology_Motion.html  terminology_NumbObs.html  terminology_NumbOppos.html  terminology_ObsLastDate.html  terminology_ObsSpan.html  terminology_OrbEcc.html  terminology_OrbitalArea.html  terminology_OrbitalPerimeter.html  terminology_PerihelionDistance.html  terminology_Period.html  terminology_Ref.html  terminology_RmsResidual.html  terminology_SemiLatusRectum.html  terminology_SemiMajorAxis.html  terminology_SemiMeanAxis.html  terminology_SemiMinorAxis.html  terminology_SlopeParam.html  terminology_StandardGravitationalParameter.html  terminology_TrueAnomaly.html
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: FatcowIcons16px.Designer.cs  FatcowIcons16px.resx  FugueIcons16px.Designer.cs  FugueIcons16px.resx  demoset-10000.txt  terminology_AbsoluteMagnitude.html  terminology_AphelionDistance.html  terminology_ArgumentOfAphelion.html  terminology_ArgumentOfPerihelion.html  terminology_ComputerName.html  terminology_DateOfLastObservation.html  terminology_EccenctricAnomaly.html  terminology_Epoch.html  terminology_Flags.html  terminology_FocalParameter.html  terminology_InclinationToTheEcliptic.html  terminology_IndexNumber.html  terminology_LatusRectum.html  terminology_LinearEccentricity.html  terminology_LongitudeOfTheAscendingNode.html  terminology_LongitudeOfTheDescendingNode.html  terminology_MajorAxis.html  terminology_MeanAnomalyAtTheEpoch.html  terminology_MeanAxis.html  terminology_MeanDailyMotion.html  terminology_MinorAxis.html  terminology_NumberOfObservations.html  terminology_NumberOfOppositions.html  terminology_ObservationSpan.html  terminology_OrbitalArea.html  terminology_OrbitalEccentricity.html  terminology_OrbitalPerimeter.html  terminology_OrbitalPeriod.html  terminology_PerihelionDistance.html  terminology_ReadableDesignaton.html  terminology_Reference.html  terminology_RmsResidual.html  terminology_SemiLatusRectum.html  terminology_SemiMajorAxis.html  terminology_SemiMeanAxis.html  (+4 more)
